<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.48" >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Start" />

        <Button
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/start"
            android:layout_below="@+id/start"
            android:layout_marginTop="30dp"
            android:text="Instructions" />

        <Button
            android:id="@+id/extras"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/instructions"
            android:layout_below="@+id/instructions"
            android:layout_marginTop="30dp"
            android:text="Extras" />

        <Button
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/extras"
            android:layout_below="@+id/extras"
            android:layout_marginTop="30dp"
            android:text="Exit" />

    </RelativeLayout>

</LinearLayout>